{
  "name": "@sandbox-agent/example-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/vercel.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/sandbox": "latest",
    "@sandbox-agent/example-shared": "workspace:*",
    "sandbox-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^3.0.0"
  }
}
