{
  "name": "agent-schemas",
  "version": "1.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "extract": "tsx src/index.ts",
    "extract:opencode": "tsx src/index.ts --agent=opencode",
    "extract:claude": "tsx src/index.ts --agent=claude",
    "extract:codex": "tsx src/index.ts --agent=codex",
    "extract:amp": "tsx src/index.ts --agent=amp",
    "extract:pi": "tsx src/index.ts --agent=pi",
    "extract:claude-events": "tsx src/claude-event-types.ts",
    "extract:claude-events:sdk": "tsx src/claude-event-types-sdk.ts",
    "extract:claude-events:cli": "tsx src/claude-event-types-cli.ts",
    "extract:claude-events:docs": "tsx src/claude-event-types-docs.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-json-schema-generator": "^2.4.0",
    "cheerio": "^1.0.0",
    "typescript": "^5.7.0",
    "@anthropic-ai/claude-code": "latest",
    "@openai/codex": "latest"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/json-schema": "^7.0.15"
  }
}
