{
  "name": "@sandbox-agent/example-computesdk",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/computesdk.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "computesdk": "^2.2.0",
    "dotenv": "^16.0.0",
    "@sandbox-agent/example-shared": "workspace:*",
    "sandbox-agent": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "^3.0.0"
  }
}
