{
  "name": "@sandbox-agent/mock-acp-agent",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Mock ACP agent for adapter integration testing",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
